worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream rust-app {
        server rust-server:3000;
    }

    server {
        listen 443 ssl;

	ssl_certificate /etc/ssl/certs/cert.pem;
        ssl_certificate_key /etc/ssl/private/key.pem;

        location / {
            proxy_pass http://rust-app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}